""" NOTE: STILL FIXING, USE LOCALHOST RN
if __name__ == '__main__':
    with app.app_context():
        db.create_all()
        populate_db() 
    
    print("Server running! access it at http://<YOUR_IP_ADDRESS>:5000")
    # Whelxi note: when hosting, remember to set debug=False and binding host='0.0.0.0'
    socketio.run(app, host='0.0.0.0', port=5000, debug=False)
"""
conda env update --file environment.yml --prune

friendus.db
note/
uploads/
environment.yml
__pycache__/
cache/
debug/

FRIENDUS
├── app
│   ├── __pycache__
│   ├── blueprints
│   │   ├── __pycache__
│   │   ├── auth.py
│   │   ├── chat.py
│   │   ├── ext.py
│   │   ├── finance.py
│   │   ├── main.py
│   │   ├── map.py
│   │   └── planner.py
│   ├── debug/
│   ├── static/
│   ├── templates
│   │   ├── account.html
│   │   ├── chat_lobby.html
│   │   ├── chat_room.html
│   │   ├── chat.html
│   │   ├── finance.html
│   │   ├── index.html
│   │   ├── layout.html
│   │   ├── location_detail.html
│   │   ├── login.html
│   │   ├── map.html
│   │   ├── planner.html
│   │   ├── profile.html
│   │   └── register.html
│   ├── __init__.py
│   ├── events.py
│   ├── extensions.py
│   ├── forms.py
│   ├── models.py
│   └── utils.py
├── auth
│   └── app.py
├── cache/
├── .gitignore
├── config.py
├── environment.yml
├── friendus.db
├── LICENSE
├── note.txt
├── README.md
├── requirements.txt
└── run.py